[editor]
line_wrapping=false
line_break_column=120
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=RebornedGenESyS
base_path=/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/RebornedGenESyS
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=1979;C++;0;EUTF-8;1;1;0;%2Fhome%2Frlcancian%2FLaboratory%2FSoftware_Lab%2FIA32_Architecture%2FGccProjects%2FRebornedGenESyS%2FRebornedGenESyS%2FFullSimulationOfComplexModel.cpp;0;4
FILE_NAME_1=2548;C++;0;EUTF-8;1;1;0;%2Fhome%2Frlcancian%2FLaboratory%2FSoftware_Lab%2FIA32_Architecture%2FGccProjects%2FRebornedGenESyS%2FRebornedGenESyS%2FBuildSimulationModel03.cpp;0;4
FILE_NAME_2=3065;C++;0;EUTF-8;1;1;0;%2Fhome%2Frlcancian%2FLaboratory%2FSoftware_Lab%2FIA32_Architecture%2FGccProjects%2FRebornedGenESyS%2FRebornedGenESyS%2FFirstExampleOfSimulation.cpp;0;4

[VTE]
last_dir=/home/rlcancian
