# Genesys simulation model 
# Last saved on Sat Oct 26 01:18:42 2019
# simulator infos
name=ReGenESyS - Reborn Generic and Expansible System Simulator; typename=SimulatorInfo; version=19.1030; 

# model infos
analystName=; description=; name=Model 1; numberOfReplications=5; projectTitle=; replicationLength=60.000000; replicationLengthTimeUnit=5; terminatingCondition=; typename=ModelInfo; version=1.0; warmUpTime=0.000000; warmUpTimeTimeUnit=5; 

# model elements
id=1; name=InitialDistribution; numValues=4; pos0=0; pos1=1; pos2=2; pos3=3; typename=Variable; value0=0.700000; value1=0.100000; value2=0.100000; value3=0.100000; 

id=2; name=transitionProbMatrix'; numValues=16; pos0=0,0; pos1=0,1; pos10=2,2; pos11=2,3; pos12=3,0; pos13=3,1; pos14=3,2; pos15=3,3; pos2=0,2; pos3=0,3; pos4=1,0; pos5=1,1; pos6=1,2; pos7=1,3; pos8=2,0; pos9=2,1; typename=Variable; value0=0.100000; value1=0.700000; value10=0.100000; value11=0.700000; value12=0.700000; value13=0.100000; value14=0.100000; value15=0.100000; value2=0.100000; value3=0.100000; value4=0.100000; value5=0.100000; value6=0.700000; value7=0.100000; value8=0.100000; value9=0.100000; 

id=3; name=currentState; numValues=0; typename=Variable; 

id=4; initialNVACost=0.000000; initialOtherCost=0.000000; initialPicture=report; initialVACost=0.000000; initialWaitingCost=0.000000; name=EntityType_1; typename=EntityType; 

# model components
entitiesPerCreation=1; entityTypename=EntityType_1; firstCreation=0.000000; id=5; maxCreations=4294967295; name=Create_1; nextId0=7; nextInputNumber0=0; nextSize=1; timeBetweenCreations=1; timeBetweenCreationsTimeUnit=5; typename=Create; 

id=7; name=MarkovChain_1; nextId0=8; nextInputNumber0=0; nextSize=1; typename=MarkovChain; 

id=8; name=Write_1; nextId0=9; nextInputNumber0=0; nextSize=1; typename=Write; 

id=9; name=Dispose_1; nextSize=0; typename=Dispose; 

