# Genesys simulation model 
# Last saved on Mon Oct 28 19:32:56 2019
# simulator infos
name=ReGenESyS - Reborn Generic and Expansible System Simulator; typename=SimulatorInfo; version=19.1030; 

# model infos
analystName=; description=; name=Model 1; numberOfReplications=1; projectTitle=; replicationLength=60.000000; replicationLengthTimeUnit=5; terminatingCondition=; typename=ModelInfo; version=1.0; warmUpTime=0.000000; warmUpTimeTimeUnit=5; 

# model elements
id=1; initialNVACost=0.000000; initialOtherCost=0.000000; initialPicture=report; initialVACost=0.000000; initialWaitingCost=0.000000; name=EntType_1; typename=EntityType; 

id=4; name=x; numValues=0; typename=Variable; 

id=5; name=y; numValues=2; pos0=0; pos1=1; typename=Variable; value0=1.000000; value1=0.000000; 

id=6; name=dy; numValues=0; typename=Variable; 

id=7; name=Formula_1; typename=Formula; 

# model components
entitiesPerCreation=1; entityTypename=EntType_1; firstCreation=0.000000; id=2; maxCreations=4294967295; name=Create_1; nextId0=8; nextInputNumber0=0; nextSize=1; timeBetweenCreations=1.0; timeBetweenCreationsTimeUnit=5; typename=Create; 

id=8; name=LSODE_1; nextId0=9; nextInputNumber0=0; nextSize=1; typename=LSODE; 

id=9; name=Dispose_1; nextSize=0; typename=Dispose; 

