0   SimulatorInfo "GenESyS - GENeric and Expansible SYstem Simulator" versionNumber=210420 
0   ModelInfo  "Model 1" 
0   ModelSimulation "fixed experiment name in ModelSimulation" numberOfReplications=5 replicationLength=100.000000 
1   EntityType "Part" 
10  Set        "Machine_Set" member0="Machine_1" member1="Machine_2" member2="Machine_3" membersSize=3 type="Resource" 
12  Queue      "Queue_Seize_1" 
16  Queue      "Queue_Seize_2" 
20  Queue      "Queue_Seize_3" 
4   Attribute  "index" 
5   Variable   "varNextIndex" 
7   Resource   "Machine_1" 
8   Resource   "Machine_2" capacity=2 
9   Resource   "Machine_3" capacity=3 
11  Decide     "Decide_1" condition0="NR(Machine_1) < MR(Machine_1)" condition1="NR(Machine_2) < MR(Machine_2)" conditions=2 nextSize=3 nextId0=13 nextId1=17 nextId2=21 
13  Seize      "Seize_1" queueId=12 queueable="Queue_Seize_1" seizable0="Machine_1" nextId=14 
14  Delay      "Delay_1" delayExpression="norm(15,1)" nextId=15 
15  Release    "Release_1" seizable0="Machine_1" nextId=24 
17  Seize      "Seize_2" queueId=16 queueable="Queue_Seize_2" seizable0="Machine_2" nextId=18 
18  Delay      "Delay_2" delayExpression="norm(15,1)" nextId=19 
19  Release    "Release_2" seizable0="Machine_2" nextId=24 
2   Create     "Create_1" EntityType="Part" timeBetweenCreations="norm(1.5,0.5)" nextId=3 
21  Seize      "Seize_3" queueId=20 queueable="Queue_Seize_3" seizable0="Machine_3" nextId=22 
22  Delay      "Delay_3" delayExpression="norm(15,1)" nextId=23 
23  Release    "Release_3" seizable0="Machine_3" nextId=24 
24  Dispose    "Dispose_1" nextSize=0 
3   Assign     "Assign_1" assignments=2 destination0="varNextIndex" destination1="index" expression0="varNextIndex + 1" expression1="varNextIndex" nextId=6 
6   Write      "Write_1" isExpression1=1 isExpression11=1 isExpression13=1 isExpression15=1 isExpression17=1 isExpression19=1 isExpression21=1 isExpression23=1 isExpression25=1 isExpression3=1 isExpression5=1 isExpression7=1 isExpression9=1 newline1=1 newline15=1 newline17=1 newline19=1 newline21=1 newline23=1 newline25=1 newline3=1 newline9=1 text0="Atributo index: " text1="index" text10="Estado das máquinas: " text11="STATE(Machine_1)" text12=", " text13="STATE(Machine_2)" text14=", " text15="STATE(Machine_3)" text16="Quantidade de máquinas ocupadas no Set: " text17="SETSUM(Machine_Set)" text18="Quantidade de entidades na fila 3: " text19="NQ(Queue_Seize_3)" text2="Variável nextIndex: " text20="Somatório do atributo 'index' das entidades na fila 3: " text21="SAQUE(Queue_Seize_3,index)" text22="Valor do atributo 'index' da 2ª entidade na fila 3: " text23="AQUE(Queue_Seize_3,2,index)" text24="Tempo médio das entidades na fila 3: " text25="TAVG(Queue_Seize_3.TimeInQueue)" text3="varNextIndex" text4="Quantidade ocupada das máquinas: " text5="NR( Machine_1 )" text6=", " text7="NR(Machine_2)" text8=", " text9="NR(Machine_3)" writeToType=1 writesSize=26 nextId=11 
